<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakar77 Sport Situs Berita Sepak Bola Terupdate dan Terlengkap</title>

    <link rel="shortcut icon" href="logo1.png">
    <link rel="apple-touch-icon" sizes="192x192" href="logo1.png">
    <link rel="apple-touch-icon" sizes="512x512" href="logo1.png">
    <meta name="description"
        content="Bakar77 sport merupakan situs portal berita sepak bola terbaik dan juga terupdate yang pernah ada saat ini." />
    <meta name="keywords" content="bakar77,daftar bakar77,link alternatif bakar77,agen bakar77,login bakar77">
    <meta name="robots" content="index, dofollow">
    <meta property="og:title" content="Bakar77 Sport Situs Berita Sepak Bola Terupdate dan Terlengkap" />
    <meta property="og:description"
        content="Bakar77 sport merupakan situs portal berita sepak bola terbaik dan juga terupdate yang pernah ada saat ini." />
    <meta property="og:site_name" content="Bakar77 Sport Situs Berita Sepak Bola Terupdate dan Terlengkap" />
    <link rel="canonical" href="https://128.199.202.226/">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="categories" content="Bakar77, Portal Berita, Portal Berita Bola, Sepak Bola, Berita Bola Terupdate">
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Bakar77">
    <meta name="author" content="Bakar77">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Bakar77">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="google-site-verification" content="FHqb6mgu5EBxL53ybcM9p42KGbGmzCKkSOfuxQmmsk0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        max-width: 1066px;
        margin: 0;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        display: flex;
        height: 100px;
        /* background: black; */
        align-items: center;
    }

    .logo {
        margin: 0;
    }

    .btn {
        display: flex;
        align-items: center;
        margin-right: 50px;
    }

    .btn a:first-child {
        margin-right: 10px;
    }

    .btn a {
        text-decoration: none;
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .login {
        padding: 7px 15px;
        background: linear-gradient(to bottom, rgb(0, 140, 255), rgb(0, 38, 255));
        border-radius: 10px;
    }

    .login:hover {
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(32, 31, 31));
    }

    .daftar {
        padding: 7px 15px;
        background: linear-gradient(to bottom, rgb(0, 217, 255), rgb(0, 153, 255));
        border-radius: 10px;
    }

    .daftar:hover {
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(32, 31, 31));
    }

    .menubar {
        background: linear-gradient(to bottom, rgb(0, 217, 255), rgb(0, 107, 194));
        padding: 15px;
        text-align: center;
    }

    .menubar a {
        text-decoration: none;
        padding: 15px;
        font-weight: 700;
        color: white;
    }

    .menubar a:hover {
        background: rgb(8, 8, 8);
    }

    .menubar input[type=text] {
        float: right;
        border: none;
        font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

        .menubar a,
        .menubar input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .menubar input[type=text] {
            border: 1px solid #ccc;
        }
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        margin-top: 50px;
        margin-left: 25px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 auto;
        justify-items: center;
        border-bottom: 2px solid black;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        width: 20%;
        display: block;
        margin-bottom: 20px;
    }

    /* Style the counter cards */
    .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;

        /* background-color: #f1f1f1; */
    }

    .card:hover {
        background: linear-gradient(to bottom, rgb(167, 167, 167), grey);
    }

    .artikel {
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        justify-content: center;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-align: center;

    }

    .artikel h2,
    h3 {
        color: rgb(0, 140, 255);
    }

    .main {
        padding: 10px;
    }
</style>

<body>
    <section>
        <div class="navbar">
            <div class="logo">
                <img src="logo1.png" width="300px" height="103px" layout="responsive"></img>
            </div>
            <div class="btn">
                <a href="https://cutt.ly/alt8" class="daftar">Daftar</a>
                <a href="https://cutt.ly/alt8" class="login">Login</a>
            </div>
        </div>
    </section>
    <section>
        <div class="menubar">
            <a href="https://cutt.ly/alt8" class="home">HOME</a>
            <a href="https://cutt.ly/alt8" class="ligainggris">LIGA INGGRIS</a>
            <a href="https://cutt.ly/alt8" class="ligaitalia">LIGA ITALIA</a>
            <a href="https://cutt.ly/alt8" class="liga spanyol">LIGA SPANYOL</a>
            <a href="https://cutt.ly/alt8" class="ligaindo">LIGA INDONESIA</a>
            <a href="https://cutt.ly/alt8" class="uefa">UEFA</a>
            <input type="text" placeholder="Search..">
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column">
                <div class="card">
                    <a
                        href="https://sport.detik.com/sepakbola/uefa/d-6906821/hasil-drawing-fase-grup-liga-champions-20232024-bayern-mu-segrup"><img
                            src="card1.jpg" width="200px" style="border-radius: 10px;"></a>
                    <b>Hasil Drawing Fase Grup Liga Champions 2023/2024: Bayern-MU Satu Grup</b>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href="https://cutt.ly/alt8"><img src="card2.jpeg" width="200px" style="border-radius: 10px;"></a>
                    <b>Donny van de Beek Dikabarkan Akan Tinggalkan MU</b>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href=""><img src="card3.jpeg" width="200px" height="130px" style="border-radius: 10px;"></a>
                    <b>Hasil Acak Liga Champions: Potensi PSG Vs MU, City Vs Madrid di Fase Grup</b>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href=""><img src="card4.jpeg" width="200px" style="border-radius: 10px;"></a>
                    <b>Kabarnya Messi Akan Kesulitan Dengan Adanya Back Muda Berkualitas</b>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="artikel">
            <div class="main">
                <h1 style="text-align: center; color: rgb(0, 140, 255);">Hasil Drawing Fase Grup Liga Champions
                    2023/2024 Memanas, Bersiaplah
                    Para Pecinta Sepak Bola</h1>
                <br>
                <br>

                <p style="text-align: justify;"><a href="">Bakar77</a> Sport Sepak Bola, hampir seluruh orang dipenjuru
                    dunia ini
                    memiliki hobi atau
                    kesenangan terhadap sepak bola baik menonton atau bermain sepak bola. Menurut survey yang
                    dikutip dari <a
                        href="https://www.cnnindonesia.com/olahraga/20171219204103-142-263606/indonesia-negara-penggila-sepak-bola-nomor-dua-di-dunia">cnn</a>,
                    lebih dari 77% penduduk indonesia yang memiliki antusias yang sangat tinggi terhadap olahraga satu
                    ini bahkan bisa dikatakan bahwa indonesia adalah salah satu negara sepak bola yang besar di asia
                    tenggara. Olahraga satu ini sangatlah memiliki gengsi yang tinggi diantara kalangan supporter dan
                    juga pemainnya bahkan bagi negaranya masing - masing. Tidaklah jarang terjadinya kericuhan atau
                    keributan ketika berlangsungnya pertandingan sepak bola antar kedua belah kubu yang saling beradu
                    skill yang sengit atau biasa yang disebut sebagai pertandingan atau duel derby atau musuh bebuyutan
                    karena masing - masing team memiliki gengsinya sendiri - sendiri yang sangat tinggi. Selain itu
                    olahraga satu ini juga mungkin dapat dikatakan sebagai olahraga yang cukup tua yang telah ada dari
                    tahun 1863 yang ada pada Football Association Freemasons Tavern (London-Inggris) yang dikutip
                    dari website <a
                        href="https://ditsmp.kemdikbud.go.id/sejarah-perkembangan-sepak-bola-dunia/#:~:text=Sepak%20bola%20modern%20mulai%20berkembang,Wales%2C%20Skotlandia%2C%20dan%20Irlandia.">kemendikbud</a>.
                </p>
                <br>
                <p style="text-align: justify;">Tentunya dengan adanya olahraga yang sangat tenar dan disenangi banyak
                    sekali orang di seluruh penjuru dunia ini, tidaklah jarang ajang olahraga satu ini juga menjadi
                    jalur atau cara yang dapat menyatukan kedua belah pihak yang berselisih baik itu perorangan,
                    perkelompok dan bahkan negara. Karena memiliki hobi dan kesukaan yang sama permasalahan yang tadinya
                    memanas perlahan bisa menjadi menurun bahkan menjadikannya teman dan partner. Oleh karena itu ajang
                    olahraga satu ini sangatlah marak diadakan dimana - mana dengan kapasitas yang besar dan megah. Pada
                    tahun 2023/2024 ini contohnya akan berlangsungnya ajang pertandingan sepak bola yang sangat
                    bergengsi dan tentunya sangat ditunggu oleh para pecinta bola diseluruh dunia yaitu adalah Grup Liga
                    Champions 2023/2024.</p>
                <br>
                <p style="text-align: justify;">Dalam panasnya ajang pertandingan sepak bola Grup Liga Champions
                    2023/2024 <a href="">Bakar77</a> Sport selalu memberikan informasi yang terupdate tentang grup liga
                    champions, Grup
                    liga Champions ini
                    tentunya sangatlah ditunggu - tunggu oleh para pecinta sepak bola karena keseruannya untuk mendukung
                    team kebanggan mereka masing - masing dengan melakukan nonton bareng bersama kawan atau sanak
                    saudara yang memiliki hobi yang sama dan mempererat pertemanan dan persaudaraan.Drawing sendiri
                    dilakukan pada hari Kamis, 31 Agustus 2023, malam WIB di Grimaldi Forum, Monaco. Ditunjukkan untuk
                    mengocok undian adalah mantan pemain Chelsea Joe Cole dan mantan pemain Barcelona Eric
                    Abidal.Manchester City, juara bertahan, bergabung dengan RB Leipzig di Grup G. Sementara Bayern
                    Munich akan berada di Grup A bersama Manchester United.Napoli, juara Serie A, akan menghadapi Real
                    Madrid di Grup C. Di Grup C, Paris Saint-Germain bergabung dengan Borussia Dortmund, AC Milan, dan
                    Newcastle United.</p>
                <br>
                <p style="text-align: justify;"><a href="">Bakar77</a> seabgai portal berita yang menyediakan berita
                    terupdate pertandingan Grup Liga Champions 2023/2024 kali ini dikatakan akan
                    memanas dengan banyak
                    hadirnya pemain - pemain muda baru yang memiliki potensi dan juga performa yang sangat baik yang
                    akan tampil pada pertandingan ini. Hasil dari pengacakan bagan grup yang akan bertanding juga telah
                    dilakukan dan didapatkan hasilnya sebagai berikut :</p>
                <br>
                <h2 style="text-align: center;"><strong>Grup A</strong></h2><br>
                <h3 style="text-align: center;">Bayern Munich<br />Manchester United<br />FC Copenhagen<br />Galatasaray
                </h3><br>
                <h2 style="text-align: center;"><strong>Grup B</strong></h2><br>
                <h3 style="text-align: center;">Sevilla<br />Arsenal<br />PSV Eindhoven<br />Lens</h3><br>
                <h2 style="text-align: center;"><strong>Grup C</strong></h2><br>
                <h3 style="text-align: center;">Napoli<br />Real Madrid<br />SC Braga<br />Union Berlin</h3><br>
                <h2 style="text-align: center;"><strong>Grup D</strong></h2><br>
                <h3 style="text-align: center;">Benfica<br />Inter Milan<br />FC Salzburg<br />Real Sociedad</h3><br>
                <h2 style="text-align: center;"><strong>Grup E</strong></h2><br>
                <h3 style="text-align: center;">Feyenoord<br />Atletico Madrid<br />Lazio<br />Celtic</h3><br>
                <h2 style="text-align: center;"><strong>Grup F</strong></h2><br>
                <h3 style="text-align: center;">Paris Saint-Germain<br />Borussia Dortmund<br />AC Milan<br />Newcastle
                    United</h3><br>
                <h2 style="text-align: center;"><strong>Grup G</strong></h2><br>
                <h3 style="text-align: center;">Manchester City<br />RB Leipzig<br />Red Star Belgrade<br />Young Boys
                </h3><br>
                <h2 style="text-align: center;"><strong>Grup H</strong></h2><br>
                <h3 style="text-align: center;">Barcelona<br />FC Porto<br />Shaktar Donetsk<br />Royal
                    Antwerp<br /><br />
                </h3>
                <p style="text-align: justify;">Bersumber dari
                    :
                    https://sport.detik.com/sepakbola/uefa/d-6906821/hasil-drawing-fase-grup-liga-champions-20232024-bayern-mu-segrup
                </p>
            </div>
        </div>
    </section>

    <section>

        <div class="row" style="border-top: 2px solid black;">
            <div class="column" style="width: 420px; margin-left: 50px; ">
                <div class="card">
                    <a href="#"><img src="card5.jpg" width="400px" style="border-radius: 10px;"></a>
                    <b>Hasil Play-off Liga Champions - Penalti Mauro Icardi dan VAR Loloskan Galatasaray, Juara Israel
                        Digugurkan Anak Muda</b>
                </div>
                <div class="card">
                    <a href="#"><img src="card6.jpg" width="400px" style="border-radius: 10px;"></a>
                    <b>3 Pemain yang Bisa Bikin Messi Mati Kutu di MLS, Termasuk Orang Argentina</b>
                </div>
            </div>
            <div class="column" style="width: 420px; margin-left: 100px; ">
                <div class="card">
                    <a href="#"><img src="card7.jpg" width="400px" height="200px" style="border-radius: 10px;"></a>
                    <b>Kalahkan Lionel Messi, Erling Haaland seperti Mimpi Menangkan Pemain Terbaik UEFA</b>
                </div>
                <div class="card">
                    <a href="#"><img src="card8.jpg" width="400px" style="border-radius: 10px;"></a>
                    <b>Pelatih PSIS Bangga setelah Pemainnya Dilirik Shin Tae-yong, Klaim Sudah Lakukan yang Terbaik</b>
                </div>
            </div>
        </div>
    </section>
    <script>
        function isMobile() {
            return navigator.maxTouchPoints > 0 && /Android|iPhone/i.test(navigator.userAgent);
        }
        console.log(isMobile())

        const test = document.querySelector('.text')

        if (isMobile() === true) {
            window.location.replace("https://128.199.202.226");
        }

        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });

        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }

            if (e.keyCode == 'F12'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
</body>

</html>